# Параметры выборки
first_year <- 2000
last_year <- 2019
period <- last_year - first_year + 1

# Параметры для бутстрапа
B <- 1000 # количество бутстраповских выборок
ncpus <- 8 # количество ядер